set timeout=2

regexp --set disk "(^.+)(,gpt)" $root

source /efi/boot/theme.cfg

menuentry "ChromeOS" --class "brunch" {
	linux ($disk,7)/kernel boot=local noresume noswap loglevel=7 cros_secure cros_debug options= \
  		console= vt.global_cursor_default=0 brunch_bootsplash=default quiet
	initrd ($disk,7)/lib/firmware/amd-ucode.img ($disk,7)/lib/firmware/intel-ucode.img ($disk,7)/initramfs.img
}

menuentry "ChromeOS (debug mode)" --class "brunch-debug" {
	linux ($disk,7)/kernel boot=local noresume noswap loglevel=7 cros_secure cros_debug options=
	initrd ($disk,7)/lib/firmware/amd-ucode.img ($disk,7)/lib/firmware/intel-ucode.img ($disk,7)/initramfs.img
}
